ManifestFileVersion: 0
UnityVersion: 6000.2.2f1
CRC: 4227117897
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 017d068f9744365fe9fdc0dc6fe192be
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ce595b61705ed595cacfa72f7e05423
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fa2fd351fd3b6afca6a41580004f8659
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c840bf90a5a23e84b8b76161ba772919, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cat/Cat.prefab
- Assets/Prefabs/Dog/Dog.prefab
- Assets/Prefabs/Bunny/Bunny.prefab
- Assets/Prefabs/Bird/Bird.prefab
Dependencies: []
